upstream rabbitmqmanage {
    server node1:15672;
    server node2:15672;
    server node3:15672;
}

server {
    listen 81;

    location / {
        proxy_pass http://rabbitmqmanage;
        proxy_redirect default;
        proxy_connect_timeout 1;
        proxy_read_timeout 1;
        proxy_send_timeout 1;
    }
}